spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@172.17.0.1:1521/ORCLPDB1
spring.datasource.username=leeaa
spring.datasource.password=leeaa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
