spring.mvc.view.prefix=/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@172.17.0.1:1521/ORCLPDB1
spring.datasource.username=leeaa
spring.datasource.password=leeaa
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*** your email id ***
spring.mail.password=*** your email password ***
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jackson.default-property-inclusion = NON_NULL

spring.http.multipart.max-file-size=50MB
spring.http.multipart.max-request-size=50MB